app/templates/pages/ecommerce.jade
extends default

block head
    - pageTitle = "Ecommerce"

block content

    section.greeting-section
       .container
           .main-description
               h3 ECOMMERCE
               p IWD empowers companies to bring engaging and personalized experiences within the entire digital customer journey at any touchpoint, at any time.


    section.services-block
        h2 Services
        ul.services_list
            li
                header
                    a(href='#').s_icon
                        span Enterprise Ecommerce
                section
                    article
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            li
                header
                    a(href='#').s_icon
                        span 2222222222222222222222222222222
                section
                    article
                        p ttttttttttttttttttttttttttttttttttttttttt
            li
                header
                    a(href='#').s_icon
                        span 3333333333333333333333
                section
                    article
                        p uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

app/templates/pages/ecommerce.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
  <!--meta(name='description' content=pageDescription)-->
  <!--meta(name='keywords' content=pageKeywords)-->
  <!--meta(name='copyright' content=pageCopyright)-->
  <!--build:css styles/main.css-->
  <link rel="stylesheet" media="all" href="styles/main.css"/>
  <!--endbuild-->
  <!--build:css styles/vendor.css-->
  <link rel="stylesheet" media="all" href="../../node_modules/normalize.css/normalize.css"/>
  <!--endbuild-->
</head>
<body><!--[if lte IE 8]>
<script type="text/javascript">
    'article aside footer header nav section'.replace(/\w+/g, function (n) {
        document.createElement(n)
    });
</script>
<![endif]-->

<!--[if lt IE 7]>
<script src="/scripts/browser/warning.js"></script>
<![endif]-->

<script>
    document.write('<style rel="stylesheet/css">#js-allowJavascript {display: none;}</style>');
</script>

  <main class="main-content">
    <section class="greeting-section">
      <div class="container">
        <div class="main-description">
          <h3>ECOMMERCE</h3>
          <p>IWD empowers companies to bring engaging and personalized experiences within the entire digital customer journey at any touchpoint, at any time.</p>
        </div>
      </div>
    </section>
    <section class="services-block">
      <h2>Services</h2>
      <ul class="services_list">
        <li>
          <header><a href="#" class="s_icon"><span>Enterprise Ecommerce</span></a></header>
          <section>
            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </article>
          </section>
        </li>
        <li>
          <header><a href="#" class="s_icon"><span>2222222222222222222222222222222</span></a></header>
          <section>
            <article>
              <p>ttttttttttttttttttttttttttttttttttttttttt</p>
            </article>
          </section>
        </li>
        <li>
          <header><a href="#" class="s_icon"><span>3333333333333333333333</span></a></header>
          <section>
            <article>
              <p>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            </article>
          </section>
        </li>
      </ul>
    </section>
  </main>
  <!--build:js scripts/vendor.js-->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <!--endbuild-->
  <!--build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!--endbuild-->
</body>
